# simple orderList

a simple orderList project with pyTelegramBotAPI 


# How to install

after install python<br>`pip install pyTelegramBotAPI`<br>
or you can use [pyTelegramBotAPI git](https://github.com/eternnoir/pyTelegramBotAPI)
